<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="AZbhSF_FKUBSFBM6yvdKJ5niFWHXdxbzxCr-iiylZAY" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Tech || Edomani Paul Chibuike</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="Programmer.jpg" type="image/x-icon"> 

    <!-- link box-icons -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- link remix icons -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    
    <!-- Google link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RE62W65499"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RE62W65499');
</script>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root{
   --text-color: #fff;
   --bg-color: #1b1f24;
   --second-bg-color: #22282f;
   --main-color: #13bbff;
   --other-color: #c3cad5;

   --h1-font: 4.5rem;
   --h2-font: 2.9rem;
   --p-font: 1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

.dark-theme{
    --text-color: white;
   --bg-color: #1b1f24;
   --second-bg-color: #22282f;
   --main-color: red;
   --other-color: pink;
}

#icon{
   width: 40px;
   margin-left: 0%;
   margin-bottom: -1.5%;
   cursor: pointer; 
   color: var(--main-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}
.logo {
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    white-space: nowrap;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
    margin-left: 70px;
}
.navlist a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
    margin-left: 8%;
}
.h-btn{
    display: inline-block;
    padding: 11px 26px;
    margin-left: 90px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.h-btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}
section{
    padding: 110px 16% 90px;
}
.hero{
    height: 100vh;
    width: 100%;
    background: url(background\ real.jpg);
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.main-content h4{
    font-size: 1.6rem;
    margin-top: 20%;
}
.main-content h1{
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0 20px;
    line-height: 1.2;
}
.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}
.social{
    margin-bottom: 40px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}
.social i:hover{
    transform: scale(1.1);
    box-shadow:0 0 20px var(--main-color)
}
.btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.btn2{
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
    transition: all .50s ease;
}
.btn2:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
header.sticky{
    background: var(--bg-color);
    padding: 16px 16%;
}

.about{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 8rem;
}
.about-img img{
    width: 108%;
    height: 510px;
    max-width: 530px;
    border-radius: 50%;
    object-fit: cover;
    border: 8px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.about-text h2{
font-size: var(--h2-font);
line-height: 1.3;
margin-bottom: 20px;
}
.exp-area{
    margin-bottom: 50px;
}
.exp-area p{
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}
.exp-area p span{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.box{
    padding: 80px 40px 66px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}
.box img{
    margin-bottom: 20px;
    background: var(--main-color);
}
.box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.box p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}
.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.273em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .50s ease;
}
.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}
.box a:hover{
    border-bottom: 2px solid var(--main-color);
}
.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
.Portfolio{
    background-color: var(--second-bg-color);
}
.Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.3rem;
}
.row img{
height: auto;
width: 100%;
border-radius: 28px;
margin-bottom: 1.4rem;
}
.row{
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.row h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
}
.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 17px;
    border-radius: 50%;
    color: var(--text-color);
    background: var(--main-color);
}
.row h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}
.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form{
    position: relative;
    width: 600px;
}
form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;
}
form .send-btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}
form .send-btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}

form .send-btn2{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
    margin-left: 35%;
}

form .send-btn2:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}

.footer{
    padding: 22px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.social2{
    margin-bottom: 0px;
    margin-top: 20px;
}
.social2 i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}
.social2 i:hover{
    transform: scale(1.1);
    box-shadow:0 0 20px var(--main-color)
}
.copyright p{
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}
.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}

@media (max-width: 1700px){
    header{
        padding: 20px 8%;
    }
    header.sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer{
        padding: 18px 8%;
    }
    .logo{
        font-size: 28px;
    }
}


@media (max-width: 1380px){
    header{
        padding: 20px 5%;
    }
    header.sticky{
        padding: 14px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
    .footer{
        padding: 18px 5%;
    }
    .hero{
        height: 90vh;
        background-position: center;
    }
}


@media (max-width: 1290px){
    .box{
        padding: 40px 40px 46px;
    }
    .box img{
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3{
        font-size: 21px;
    }
}


@media (max-width: 1240px){
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;

    }
    :root{
        --h1-font: 4rem
        --h2-font: 2.2rem;
        --p-font: 15px;
    }
}

@media (max-width: 950px){
    :root{
        --h1-font: 3.5rem;
    }
    .social{
        margin-bottom: 20px;
    }
    #menu-icon{
        display: block;
    }
    form .send-btn{
        width: 50%;
    }
    .about-img img{
        height: 400px;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navlist.active{
        right: 0;
    }
    form .send-btn2{
        display: inline-block;
        padding: 11px 26px;
        background: var(--main-color);
       color: var(--bg-color);
        border: 2px solid var(--main-color);
        border-radius: 8px;
        font-size: 15px;
        font-weight: 600;
        transition: all .50s ease;
        width: 30%;
        margin-left: 45%;
}

@media (max-width: 680px){
    .main-content p{
        width: 100%;
    }
}

    @media (max-width: 470px){
        :root{
            --h1-font: 3rem;
            --h2-font: 2rem
        }
        
        .about-img img{
            text-align: center;
            width: 100%;
            height: 300px;
            max-width: 300px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
        }
        .main-content h4{
            font-size: 1.6rem;
            margin-top: 50%;
        }

        .exp-area{
            margin-bottom: 50px;
            text-align: center;
        }
        .exp-area p{
            color: var(--text-color);
            font-weight: 600;
            font-size: 19px;
            line-height: 42px;
            text-align: center;
        }
        .exp-area p span{
            color: var(--other-color);
            font-size: var(--p-font);
            font-weight: 400;
            margin-left: 8px;
            text-align: center;
        }

        .main-content h1{
            font-size: var(--h1-font);
            font-weight: 800;
            margin: 20px 0 20px;
            line-height: 1.2;
        }


        :color{
            --primary-color:#edf2fc;
            --secondary-color:#212121;
        }

        #icon{
            width: 40px;
            margin-left: 0%;
            margin-bottom: -3%;
            cursor: pointer; 
         }

    }
}
</style>

 </head>
<body>

    <!--header-->
    <header>
        <a href="#" class="logo">Founder Focus &nbsp;<span>Tech</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#blog" onclick="blogAlert()">HubPost</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        

        <div class="top-btnn">
            <a href="https://www.buymeacoffee.com/CEOFocustech" class="h-btn">Buy&nbsp;Me&nbsp;a&nbsp;Coffee</a>
        </div>
    </header>

    <!--hero-->
    <section class="hero" id="home">
        <div class="main-content" data-aos="fade-in">
            <h4>Hi, There! <img src="sun.png" id="icon"></h4>
            <h1>I'm <span>Focuskid</span></h1>
           <p><code>Welcome to my portfolio! I'm Focuskid, a full-stack web developer and Crypto trader with a passion for building dynamic and user-friendly experiences.Take a look around to see my projects and let's connect to bring your vision to life!
    <br>Want to be part of a vibrant tech community? Join HubPost, the app where techies connect, share knowledge, and grow together!</code></p> 

            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=61563183089843"><i class="ri-facebook-fill"></i></i></a>
                <a href="https://www.tiktok.com/@focuskid6?_t=8oJamGjXAP8&_r=1"><i class="ri-tiktok-fill"></i></a>
                <a href="https://x.com/chibuikePa28633?s=09"><i class="ri-twitter-fill"></i></a>
                <a href="https://wa.me/+2348116928994"><i class="ri-whatsapp-fill"></i></a>
            </div>
            
            <div class="main-btn">
                <a href="mailto: chibuikeedomani@gmail.com" class="btn">Hire me</a>
                <a href="#" class="btn btn2" onclick="blogAlert()">HubPost</a>
            </div>
        </div>
        </section>

     <!--about-->
     <section class="about" id="about">
        <div class="about-img" data-aos="zoom-in-down">
            <img src="about pic.jpg" alt="image">
           
            </div>   
        <div class="about-text" data-aos="zoom-in-up">
            <h2>I am Web <span>Developer</span> <br> & Crypto trader</h2>
            <div class="exp-area">
                <p class="exp">
                    Experience:
                    <span>5 Years</span>
                </p>

                <p class="exp">
                    Speciality:
                    <span>Full Stack Developer, Crypto</span>
                </p>

                <p class="exp">
                    Address:
                    <span>FCT, Nigeria</span>
                </p>

                <p class="exp">
                    Email:
                    <span>chibuikeedomani@gmail.com</span>
                </p>

                <p class="exp">
                    Phone:
                    <span>+2347061400188</span>
                </p>

                <p class="exp">
                   Freelance:
                    <span>Available</span>
                </p>
            </div>
            <a href="https://www.buymeacoffee.com/CEOFocustech" class="btn">Buy Me A Coffee</a>
        </div>
     </section>

     <!--Services-->
     <section class="services" id="services">
        <div class="center-text" data-aos="fade-down">
            <h2>My <span>Services</span></h2>
        </div>

        <div class="services-content" data-aos="zoom-in-up">
            <div class="box">
                <img src="s-3.svg" alt="icon1" >
                <h3>Web Development</h3>
                <p>Building custom websites for clients using HTML, CSS, JavaScript, and frameworks like React, Angular, or Vue.</p>
                    <a href="mailto: chibuikeedomani@gmail.com">Hire Now <font color="#2b82ff">&#10095</font>
                    </a>
            </div>

            <div class="box">
                <img src="s-1.svg" alt="icon1">
                <h3>Web Consulting </h3>
                <p>Offering expert advice on web development projects, including strategy, planning, and implementation guidance.</p>
                    <a href="mailto: chibuikeedomani@gmail.com">Hire Now<font color="#2b82ff">&#10095</font>
                    </a>
            </div>

            <div class="box">
                <img src="s-2.svg" alt="icon1">
                <h3>IT Consulting
                </h3>
                <p>Offering expert advice on IT infrastructure, network setup, and technology strategy.</p>
                    <a href="mailto: chibuikeedomani@gmail.com">Hire Now
<font color="#2b82ff">&#10095</font>
                    </a>
            </div>
        </div>
     </section>

     <!--Portfolio-->
     <section class="Portfolio" id="portfolio">
        <div class="center-text" data-aos="fade-down">
            <h2>My <span>Portfolio</span></h2>
        </div>

        <div class="Portfolio-content" data-aos="zoom-in-up">
            <div class="row">
                <img src="WhatsApp Image 2024-07-13 at 7.30.53 AM.jpeg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5><code>Website Development</code></h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Developed a modern, user-friendly website for Rccg to enhance their online presence and engage with their community. 
                   </h4>
            </div>

            <div class="row">
                <img src="WhatsApp Image 2024-07-13 at 7.32.51 AM.jpeg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>TaskCompletion Website</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Designed and developed a website that requires users to complete tasks before registering or accessing exclusive content. </h4>
            </div>

            <div class="row">
                <img src="WhatsApp Image 2024-07-13 at 7.34.08 AM.jpeg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Personal Website & Portfolio</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Showcasing my skills and projects in a clean, modern design. Features include:
                    Responsive layout
                    Project showcase
                    Blog section</h4>
            </div>

            <div class="row">
                <img src="port-4.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>

            <div class="row">
                <img src="port-5.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>

            <div class="row">
                <img src="port-6.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>
        </div>
     </section>

     <!--Contact-->
     <section class="contact" id="contact">
        <div class="center-text"data-aos="fade-down">
            <h2>Contact <span>Me</span></h2>
        </div>

        <div class="contact-form" data-aos="zoom-in">
            <form
  action="https://submit-form.com/QHr77vl6B"
  method="POST">
                <input type="text" name="name" placeholder="Your name" required>
                <input type="email" name="name" placeholder="Email Address..." required>
                <input type="text" id="" cols="30" rows="10" placeholder = "Write Message Here..." required>
                <input type="submit" name="Submit" value="Send Message" class="send-btn" onclick="contactAlert();">
               
            </form>
        </div>
     </section>

     <div class="footer">
        <div class="copyright">
            <p>&copy; 2024 Focus tech, All Right Reserved</p>
            <div class="social2">
                <a href="https://www.facebook.com/profile.php?id=61563183089843"><i class="ri-facebook-fill"></i></i></a>
                <a href=" https://www.tiktok.com/@focuskid6?_t=8oJamGjXAP8&_r=1"><i class="ri-tiktok-fill"></i></a>
                <a href="https://x.com/chibuikePa28633?s=09"><i class="ri-twitter-fill"></i></a>
                <a href="https://wa.me/+2348116928994"><i class="ri-whatsapp-fill"></i></a>
            </div>
            
        </div>
        <a href="#home" class="scroll-top">
            <i class="ri-arrow-up-s-fill"></i>
        </a>
     </div>
     

    <!--js link-->
    <script>
        const header = document.querySelector("header");

window.addEventListener("scroll", function(){
    header.classList.toggle("sticky", window.scrollY > 120);
});

let menu = document.querySelector('#menu-icon');
let navlist = document.querySelector('.navlist');

menu.onclick = () => {
    menu.classList.toggle('bx-x');
    navlist.classList.toggle('active');
};

window.onscroll  = () => {
    menu.classList.remove('bx-x');
    navlist.classList.remove('active');
};

function blogAlert() {
    alert("HubPost Tech Community - Coming Soon! We're building a vibrant community for tech enthusiasts, developers, and innovators. Stay tuned for our launch! Please check back soon.");
}

function contactAlert() {
    alert("Your Message has been recevied, Focus tech customer service will send you a mail shortly!")
}
    </script>
    

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 1400,
      });
    </script>
    <script>
    var icon = document.getElementById("icon");

icon.onclick = function(){
    document.body.classList.toggle("dark-theme");
    if(document.body.classList.contains("dark-theme")){
        icon.src = "moon.png";
    }else{
        icon.src = "sun.png";
    }
}
</script>
   
</body>
</html>
